<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:BomPrato">
   <SOAP-ENV:Body>
      <ns1:Refeicoes.consultaDadosRefeicoesResponse xmlns:ns1="urn:BomPrato">
         <resultado xsi:type="xsd:int">33</resultado>
         <repasseDataInicio xsi:type="xsd:Date">2</repasseDataInicio>
         <repasseVlrUnitCafe xsi:type="xsd:string"/>
         <repasseVlrUnitCrianca xsi:type="xsd:string"/>
         <repasseVlrUnitAdulto xsi:type="xsd:string"/>
         <repassePrefVlrUnitCafe xsi:type="xsd:string"/>
         <repassePrefVlrUnitCrianca xsi:type="xsd:string"/>
         <repassePrefVlrUnitAdulto xsi:type="xsd:string"/>
         <subsidioPrefeitura xsi:type="xsd:string"/>
         <refeicoes xsi:type="tns:setConsultaDadosRefeicoes">
            <tipoRefeicao xsi:type="xsd:int">1</tipoRefeicao>
            <dataInicio xsi:type="xsd:Date">2017-12-01</dataInicio>
            <conveniada xsi:type="xsd:string">N</conveniada>
            <limiteDiario xsi:type="xsd:int">5000</limiteDiario>
            <limiteDiarioFDS xsi:type="xsd:int">3000</limiteDiarioFDS>
         </refeicoes>
      </ns1:Refeicoes.consultaDadosRefeicoesResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>